<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style type="text/css">
            body{
               background-image: url(https://media.mehrnews.com/d/2018/07/10/4/2828893.jpg);
               width:98%;
               height:600px;
               background-size: cover;
               position:absolute;
               }

        </style>
        <style>
            h1{
               color:deeppink;
              }
            h2{
               color:white;
              }

              h3{
                color:black;
              }
               li a{
               color:red;
              }
              



 





        </style>
        <body>
        <h1 align="center"> HERBAL TREES AND PLANTS</h1><br><br>
        <h2 align="center"> <b>Herbal medicines are one type of dietary supplement. They are sold as tablets, capsules, powders, teas, extracts, and fresh or dried plants. People use herbal medicines to try to maintain or improve their health. Many people believe that products labeled "natural" are always safe and good for them</b></h2>
        <br><br><br><br>
        <div id="main">
          
        </div>
<body>
  <center>
<footer>

      <input type="text" class="form-control"
       placeholder="say something.."  aria-describedby="basic-addon2" id="inp">
      
      <button  id="input" class="button">
        <meta name="viewport" content="width=device-width">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="cursor" fill="currentColor" xmlns="http://www.w3.org/2000/svg">

          <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
        </svg>

      </button>

    </footer>
    </center>
<script src="script.js"></script>
</body>
</html>